# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

SloMoments Robot External Interfaces

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
   * https://github.com/br3ttb/Arduino-PID-Library/
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Ionut Cotoi - ionut.cotoi@inventeaza.ro - creator
* Other community or team contact
